# networking-app

./: README.md
Tinder 2/: build.gradle
Tinder 2/app/: build.gradle  google-services.json
Tinder 2/app/src/main/: AndroidManifest.xml
Tinder 2/app/src/main/java/com/example/tinder/: ChooseLoginRegristation.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
Tinder 2/app/src/main/java/com/example/tinder/Chats/: ChatActivity.java  ChatsAdapter.java  ChatsObject.java  ChatsViewHolder.java
Tinder 2/app/src/main/java/com/example/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
Tinder 2/app/src/main/java/com/example/tinder/cards/: arrayAdapter.java  cards.java
Tinder 2/app/src/main/res/drawable/: sendbtn.xml
Tinder 2/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_regristation.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_regristration.xml  activity_settings.xml  item.xml  item_chat.xml
Tinder 2/app/src/main/res/values/: strings.xml
Tinder 3/app/src/main/: AndroidManifest.xml
Tinder 3/app/src/main/java/com/example/tinder/: ChooseLoginRegristation.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
Tinder 3/app/src/main/java/com/example/tinder/Chats/: ChatActivity.java  ChatsAdapter.java  ChatsObject.java  ChatsViewHolder.java
Tinder 3/app/src/main/java/com/example/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
Tinder 3/app/src/main/java/com/example/tinder/cards/: arrayAdapter.java  cards.java
Tinder 3/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_regristation.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_regristration.xml  activity_settings.xml  item.xml  item_chat.xml  item_profile.xml
Tinder 3/gradle/wrapper/: gradle-wrapper.properties
