<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>com.example.tinder.cards</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/tinder/cards/package-summary.html" target="classFrame">com.example.tinder.cards</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="arrayAdapter.html" title="class in com.example.tinder.cards" target="classFrame">arrayAdapter</a></li>
<li><a href="cards.html" title="class in com.example.tinder.cards" target="classFrame">cards</a></li>
</ul>
</div>
</body>
</html>
