<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>com.example.tinder</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/tinder/package-summary.html" target="classFrame">com.example.tinder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChooseLoginRegristation.html" title="class in com.example.tinder" target="classFrame">ChooseLoginRegristation</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.tinder" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.tinder" target="classFrame">ExampleUnitTest</a></li>
<li><a href="LoginActivity.html" title="class in com.example.tinder" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.tinder" target="classFrame">MainActivity</a></li>
<li><a href="RegistrationActivity.html" title="class in com.example.tinder" target="classFrame">RegistrationActivity</a></li>
<li><a href="SettingsActivity.html" title="class in com.example.tinder" target="classFrame">SettingsActivity</a></li>
</ul>
</div>
</body>
</html>
