<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/example/tinder/MainActivity.html" title="class in com.example.tinder"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/example/tinder/package-summary.html">com.example.tinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.tinder.<a href="../com/example/tinder/MainActivity.html" title="class in com.example.tinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Matches/MatchesActivity.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesActivity</span></a> - Class in <a href="../com/example/tinder/Matches/package-summary.html">com.example.tinder.Matches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesActivity.html#MatchesActivity--">MatchesActivity()</a></span> - Constructor for class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesActivity.html" title="class in com.example.tinder.Matches">MatchesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Matches/MatchesAdapter.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesAdapter</span></a> - Class in <a href="../com/example/tinder/Matches/package-summary.html">com.example.tinder.Matches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesAdapter.html#MatchesAdapter-java.util.List-Context-">MatchesAdapter(List&lt;MatchesObject&gt;, Context)</a></span> - Constructor for class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesAdapter.html" title="class in com.example.tinder.Matches">MatchesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesObject</span></a> - Class in <a href="../com/example/tinder/Matches/package-summary.html">com.example.tinder.Matches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesObject.html#MatchesObject-java.lang.String-java.lang.String-java.lang.String-">MatchesObject(String, String, String)</a></span> - Constructor for class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches">MatchesObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesViewHolders</span></a> - Class in <a href="../com/example/tinder/Matches/package-summary.html">com.example.tinder.Matches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesViewHolders.html#MatchesViewHolders-View-">MatchesViewHolders(View)</a></span> - Constructor for class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches">MatchesViewHolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsViewHolder.html#mContainer">mContainer</a></span> - Variable in class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsViewHolder.html" title="class in com.example.tinder.Chats">ChatsViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesViewHolders.html#mMatchId">mMatchId</a></span> - Variable in class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches">MatchesViewHolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesViewHolders.html#mMatchImage">mMatchImage</a></span> - Variable in class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches">MatchesViewHolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesViewHolders.html#mMatchName">mMatchName</a></span> - Variable in class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches">MatchesViewHolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsViewHolder.html#mMessage">mMessage</a></span> - Variable in class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsViewHolder.html" title="class in com.example.tinder.Chats">ChatsViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
