<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsObject.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsObject.html" title="class in com.example.tinder.Chats">ChatsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsAdapter.html" title="class in com.example.tinder.Chats">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesAdapter.html" title="class in com.example.tinder.Matches">MatchesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsObject.html#getMessage--">getMessage()</a></span> - Method in class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsObject.html" title="class in com.example.tinder.Chats">ChatsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/cards/cards.html#getName--">getName()</a></span> - Method in class com.example.tinder.cards.<a href="../com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesObject.html#getName--">getName()</a></span> - Method in class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches">MatchesObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/MainActivity.html#getOppositeSexUsers--">getOppositeSexUsers()</a></span> - Method in class com.example.tinder.<a href="../com/example/tinder/MainActivity.html" title="class in com.example.tinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/cards/cards.html#getProfileImageUrl--">getProfileImageUrl()</a></span> - Method in class com.example.tinder.cards.<a href="../com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesObject.html#getProfileImageUrl--">getProfileImageUrl()</a></span> - Method in class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches">MatchesObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/cards/cards.html#getUserId--">getUserId()</a></span> - Method in class com.example.tinder.cards.<a href="../com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Matches/MatchesObject.html#getUserId--">getUserId()</a></span> - Method in class com.example.tinder.Matches.<a href="../com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches">MatchesObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/cards/arrayAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.tinder.cards.<a href="../com/example/tinder/cards/arrayAdapter.html" title="class in com.example.tinder.cards">arrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/MainActivity.html#goToChat-View-">goToChat(View)</a></span> - Method in class com.example.tinder.<a href="../com/example/tinder/MainActivity.html" title="class in com.example.tinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/MainActivity.html#goToMatches-View-">goToMatches(View)</a></span> - Method in class com.example.tinder.<a href="../com/example/tinder/MainActivity.html" title="class in com.example.tinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/MainActivity.html#goToSettings-View-">goToSettings(View)</a></span> - Method in class com.example.tinder.<a href="../com/example/tinder/MainActivity.html" title="class in com.example.tinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
