<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards"><span class="typeNameLink">cards</span></a> - Class in <a href="../com/example/tinder/cards/package-summary.html">com.example.tinder.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/cards/cards.html#cards-java.lang.String-java.lang.String-java.lang.String-">cards(String, String, String)</a></span> - Constructor for class com.example.tinder.cards.<a href="../com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards">cards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Chats/ChatActivity.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatActivity</span></a> - Class in <a href="../com/example/tinder/Chats/package-summary.html">com.example.tinder.Chats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatActivity.html#ChatActivity--">ChatActivity()</a></span> - Constructor for class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatActivity.html" title="class in com.example.tinder.Chats">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Chats/ChatsAdapter.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatsAdapter</span></a> - Class in <a href="../com/example/tinder/Chats/package-summary.html">com.example.tinder.Chats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsAdapter.html#ChatsAdapter-java.util.List-Context-">ChatsAdapter(List&lt;ChatsObject&gt;, Context)</a></span> - Constructor for class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsAdapter.html" title="class in com.example.tinder.Chats">ChatsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Chats/ChatsObject.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatsObject</span></a> - Class in <a href="../com/example/tinder/Chats/package-summary.html">com.example.tinder.Chats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsObject.html#ChatsObject-java.lang.String-java.lang.Boolean-">ChatsObject(String, Boolean)</a></span> - Constructor for class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsObject.html" title="class in com.example.tinder.Chats">ChatsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Chats/ChatsViewHolder.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatsViewHolder</span></a> - Class in <a href="../com/example/tinder/Chats/package-summary.html">com.example.tinder.Chats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/Chats/ChatsViewHolder.html#ChatsViewHolder-View-">ChatsViewHolder(View)</a></span> - Constructor for class com.example.tinder.Chats.<a href="../com/example/tinder/Chats/ChatsViewHolder.html" title="class in com.example.tinder.Chats">ChatsViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/MainActivity.html#checkUserSex--">checkUserSex()</a></span> - Method in class com.example.tinder.<a href="../com/example/tinder/MainActivity.html" title="class in com.example.tinder">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/ChooseLoginRegristation.html" title="class in com.example.tinder"><span class="typeNameLink">ChooseLoginRegristation</span></a> - Class in <a href="../com/example/tinder/package-summary.html">com.example.tinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tinder/ChooseLoginRegristation.html#ChooseLoginRegristation--">ChooseLoginRegristation()</a></span> - Constructor for class com.example.tinder.<a href="../com/example/tinder/ChooseLoginRegristation.html" title="class in com.example.tinder">ChooseLoginRegristation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/package-summary.html">com.example.tinder</a> - package com.example.tinder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/cards/package-summary.html">com.example.tinder.cards</a> - package com.example.tinder.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Chats/package-summary.html">com.example.tinder.Chats</a> - package com.example.tinder.Chats</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tinder/Matches/package-summary.html">com.example.tinder.Matches</a> - package com.example.tinder.Matches</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
