<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/tinder/cards/arrayAdapter.html" title="class in com.example.tinder.cards">arrayAdapter</a></li>
<li><a href="com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards">cards</a></li>
<li><a href="com/example/tinder/Chats/ChatActivity.html" title="class in com.example.tinder.Chats">ChatActivity</a></li>
<li><a href="com/example/tinder/Chats/ChatsAdapter.html" title="class in com.example.tinder.Chats">ChatsAdapter</a></li>
<li><a href="com/example/tinder/Chats/ChatsObject.html" title="class in com.example.tinder.Chats">ChatsObject</a></li>
<li><a href="com/example/tinder/Chats/ChatsViewHolder.html" title="class in com.example.tinder.Chats">ChatsViewHolder</a></li>
<li><a href="com/example/tinder/ChooseLoginRegristation.html" title="class in com.example.tinder">ChooseLoginRegristation</a></li>
<li><a href="com/example/tinder/ExampleInstrumentedTest.html" title="class in com.example.tinder">ExampleInstrumentedTest</a></li>
<li><a href="com/example/tinder/ExampleUnitTest.html" title="class in com.example.tinder">ExampleUnitTest</a></li>
<li><a href="com/example/tinder/LoginActivity.html" title="class in com.example.tinder">LoginActivity</a></li>
<li><a href="com/example/tinder/MainActivity.html" title="class in com.example.tinder">MainActivity</a></li>
<li><a href="com/example/tinder/Matches/MatchesActivity.html" title="class in com.example.tinder.Matches">MatchesActivity</a></li>
<li><a href="com/example/tinder/Matches/MatchesAdapter.html" title="class in com.example.tinder.Matches">MatchesAdapter</a></li>
<li><a href="com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches">MatchesObject</a></li>
<li><a href="com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches">MatchesViewHolders</a></li>
<li><a href="com/example/tinder/RegistrationActivity.html" title="class in com.example.tinder">RegistrationActivity</a></li>
<li><a href="com/example/tinder/SettingsActivity.html" title="class in com.example.tinder">SettingsActivity</a></li>
</ul>
</div>
</body>
</html>
