<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/tinder/cards/arrayAdapter.html" title="class in com.example.tinder.cards" target="classFrame">arrayAdapter</a></li>
<li><a href="com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards" target="classFrame">cards</a></li>
<li><a href="com/example/tinder/Chats/ChatActivity.html" title="class in com.example.tinder.Chats" target="classFrame">ChatActivity</a></li>
<li><a href="com/example/tinder/Chats/ChatsAdapter.html" title="class in com.example.tinder.Chats" target="classFrame">ChatsAdapter</a></li>
<li><a href="com/example/tinder/Chats/ChatsObject.html" title="class in com.example.tinder.Chats" target="classFrame">ChatsObject</a></li>
<li><a href="com/example/tinder/Chats/ChatsViewHolder.html" title="class in com.example.tinder.Chats" target="classFrame">ChatsViewHolder</a></li>
<li><a href="com/example/tinder/ChooseLoginRegristation.html" title="class in com.example.tinder" target="classFrame">ChooseLoginRegristation</a></li>
<li><a href="com/example/tinder/ExampleInstrumentedTest.html" title="class in com.example.tinder" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/tinder/ExampleUnitTest.html" title="class in com.example.tinder" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/tinder/LoginActivity.html" title="class in com.example.tinder" target="classFrame">LoginActivity</a></li>
<li><a href="com/example/tinder/MainActivity.html" title="class in com.example.tinder" target="classFrame">MainActivity</a></li>
<li><a href="com/example/tinder/Matches/MatchesActivity.html" title="class in com.example.tinder.Matches" target="classFrame">MatchesActivity</a></li>
<li><a href="com/example/tinder/Matches/MatchesAdapter.html" title="class in com.example.tinder.Matches" target="classFrame">MatchesAdapter</a></li>
<li><a href="com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches" target="classFrame">MatchesObject</a></li>
<li><a href="com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches" target="classFrame">MatchesViewHolders</a></li>
<li><a href="com/example/tinder/RegistrationActivity.html" title="class in com.example.tinder" target="classFrame">RegistrationActivity</a></li>
<li><a href="com/example/tinder/SettingsActivity.html" title="class in com.example.tinder" target="classFrame">SettingsActivity</a></li>
</ul>
</div>
</body>
</html>
