<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>Overview List</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/tinder/package-frame.html" target="packageFrame">com.example.tinder</a></li>
<li><a href="com/example/tinder/cards/package-frame.html" target="packageFrame">com.example.tinder.cards</a></li>
<li><a href="com/example/tinder/Chats/package-frame.html" target="packageFrame">com.example.tinder.Chats</a></li>
<li><a href="com/example/tinder/Matches/package-frame.html" target="packageFrame">com.example.tinder.Matches</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
