<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Dec 15 18:16:44 EST 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/tinder/package-tree.html">com.example.tinder</a>, </li>
<li><a href="com/example/tinder/cards/package-tree.html">com.example.tinder.cards</a>, </li>
<li><a href="com/example/tinder/Chats/package-tree.html">com.example.tinder.Chats</a>, </li>
<li><a href="com/example/tinder/Matches/package-tree.html">com.example.tinder.Matches</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.example.tinder.cards.<a href="com/example/tinder/cards/arrayAdapter.html" title="class in com.example.tinder.cards"><span class="typeNameLink">arrayAdapter</span></a></li>
<li type="circle">com.example.tinder.Chats.<a href="com/example/tinder/Chats/ChatsAdapter.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatsAdapter</span></a></li>
<li type="circle">com.example.tinder.Matches.<a href="com/example/tinder/Matches/MatchesAdapter.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesAdapter</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.tinder.Chats.<a href="com/example/tinder/Chats/ChatActivity.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.tinder.<a href="com/example/tinder/ChooseLoginRegristation.html" title="class in com.example.tinder"><span class="typeNameLink">ChooseLoginRegristation</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.tinder.<a href="com/example/tinder/RegistrationActivity.html" title="class in com.example.tinder"><span class="typeNameLink">RegistrationActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.tinder.<a href="com/example/tinder/MainActivity.html" title="class in com.example.tinder"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.tinder.<a href="com/example/tinder/LoginActivity.html" title="class in com.example.tinder"><span class="typeNameLink">LoginActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.tinder.Matches.<a href="com/example/tinder/Matches/MatchesActivity.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.tinder.<a href="com/example/tinder/SettingsActivity.html" title="class in com.example.tinder"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.tinder.cards.<a href="com/example/tinder/cards/cards.html" title="class in com.example.tinder.cards"><span class="typeNameLink">cards</span></a></li>
<li type="circle">com.example.tinder.Chats.<a href="com/example/tinder/Chats/ChatsObject.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatsObject</span></a></li>
<li type="circle">com.example.tinder.<a href="com/example/tinder/ExampleInstrumentedTest.html" title="class in com.example.tinder"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.tinder.<a href="com/example/tinder/ExampleUnitTest.html" title="class in com.example.tinder"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.tinder.Matches.<a href="com/example/tinder/Matches/MatchesObject.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesObject</span></a></li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.tinder.Matches.<a href="com/example/tinder/Matches/MatchesViewHolders.html" title="class in com.example.tinder.Matches"><span class="typeNameLink">MatchesViewHolders</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.tinder.Chats.<a href="com/example/tinder/Chats/ChatsViewHolder.html" title="class in com.example.tinder.Chats"><span class="typeNameLink">ChatsViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
