<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    android:background="@color/tinder_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:elevation="2dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|left"
                android:paddingLeft="20sp"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:fontFamily="@font/novaflat_regular"
                tools:text="Hello"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>